<a href="https://colab.research.google.com/github/Mosaraf15/Data-Manipulation-with-pandas/blob/main/01_Transforming_Data_with_Pandas_(Data_Manipulation).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#**DataFrames**

##Introducing DataFrames
###Inspecting a DataFrame
1. **head()** returns the first few rows (the “head” of the DataFrame).
2. **info()** shows information on each of the columns, such as the data type and number of missing values.
3. **.shape** returns the number of rows and columns of the DataFrame.
4. **.describe()** calculates a few summary statistics for each column.

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

In [1]:
# Import pandas using the alias pd
import pandas as pd

In [2]:
# reading a csv file 
homelessness = pd.read_csv("/content/drive/MyDrive/Data-Science/Data Camp/05 Data Manipulation with pandas/homelessness.csv")

# Print the head of the homelessness data
display(homelessness.head(10))

,Unnamed: 0,region,state,individuals,family_members,state_pop
0,0,East South Central,Alabama,2570.0,864.0,4887681
1,1,Pacific,Alaska,1434.0,582.0,735139
2,2,Mountain,Arizona,7259.0,2606.0,7158024
3,3,West South Central,Arkansas,2280.0,432.0,3009733
4,4,Pacific,California,109008.0,20964.0,39461588
5,5,Mountain,Colorado,7607.0,3250.0,5691287
6,6,New England,Connecticut,2280.0,1696.0,3571520
7,7,South Atlantic,Delaware,708.0,374.0,965479
8,8,South Atlantic,District of Columbia,3770.0,3134.0,701547
9,9,South Atlantic,Florida,21443.0,9587.0,21244317

In [3]:
# Print information about homelessness
print(homelessness.info())

#homelessness.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      51 non-null     int64
 1   region          51 non-null     object
 2   state           51 non-null     object
 3   individuals     51 non-null     float64
 4   family_members  51 non-null     float64
 5   state_pop       51 non-null     int64
dtypes: float64(2), int64(2), object(2)
memory usage: 2.5+ KB
None

In [4]:
# Print the shape of homelessness
print(homelessness.shape)

(51, 6)

In [5]:
# Print a description of homelessness
#print(homelessness.describe())

homelessness.describe()

       Unnamed: 0    individuals  family_members     state_pop
count   51.000000      51.000000       51.000000  5.100000e+01
mean    25.000000    7225.784314     3504.882353  6.405637e+06
std     14.866069   15991.025083     7805.411811  7.327258e+06
min      0.000000     434.000000       75.000000  5.776010e+05
25%     12.500000    1446.500000      592.000000  1.777414e+06
50%     25.000000    3082.000000     1482.000000  4.461153e+06
75%     37.500000    6781.500000     3196.000000  7.340946e+06
max     50.000000  109008.000000    52070.000000  3.946159e+07

##Parts of a DataFrame
1. **values**: A two-dimensional NumPy array of values.
2. **columns**: An index of columns: the column names.
3. **index**: An index for the rows: either row numbers or row names.

In [ ]:
# Print the values of homelessness
print(homelessness.values)

In [6]:
# Print the column index of homelessness
#print(homelessness.columns)
display(homelessness.columns)

Index(['Unnamed: 0', 'region', 'state', 'individuals', 'family_members',
       'state_pop'],
      dtype='object')

In [7]:
# Print the row index of homelessness
#print(homelessness.index)
display(homelessness.index)

RangeIndex(start=0, stop=51, step=1)

##Sorting and subsetting
###Sorting rows

In [8]:
# Sort homelessness by individual
homelessness_ind = homelessness.sort_values("individuals")

display(homelessness_ind.head(10))

,Unnamed: 0,region,state,individuals,family_members,state_pop
50,50,Mountain,Wyoming,434.0,205.0,577601
34,34,West North Central,North Dakota,467.0,75.0,758080
7,7,South Atlantic,Delaware,708.0,374.0,965479
39,39,New England,Rhode Island,747.0,354.0,1058287
45,45,New England,Vermont,780.0,511.0,624358
29,29,New England,New Hampshire,835.0,615.0,1353465
41,41,West North Central,South Dakota,836.0,323.0,878698
26,26,Mountain,Montana,983.0,422.0,1060665
48,48,South Atlantic,West Virginia,1021.0,222.0,1804291
24,24,East South Central,Mississippi,1024.0,328.0,2981020

In [9]:
# Sort homelessness by descending family members
homelessness_fam = homelessness.sort_values("family_members", ascending=False)

display(homelessness_fam.head(10))

,Unnamed: 0,region,state,individuals,family_members,state_pop
32,32,Mid-Atlantic,New York,39827.0,52070.0,19530351
4,4,Pacific,California,109008.0,20964.0,39461588
21,21,New England,Massachusetts,6811.0,13257.0,6882635
9,9,South Atlantic,Florida,21443.0,9587.0,21244317
43,43,West South Central,Texas,19199.0,6111.0,28628666
47,47,Pacific,Washington,16424.0,5880.0,7523869
38,38,Mid-Atlantic,Pennsylvania,8163.0,5349.0,12800922
13,13,East North Central,Illinois,6752.0,3891.0,12723071
30,30,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025
37,37,Pacific,Oregon,11139.0,3337.0,4181886

In [10]:
# Sort homelessness by region, then descending family members
homelessness_reg_fam = homelessness.sort_values(["region", "family_members"], ascending=[True, False])

display(homelessness_reg_fam.head(10))

,Unnamed: 0,region,state,individuals,family_members,state_pop
13,13,East North Central,Illinois,6752.0,3891.0,12723071
35,35,East North Central,Ohio,6929.0,3320.0,11676341
22,22,East North Central,Michigan,5209.0,3142.0,9984072
49,49,East North Central,Wisconsin,2740.0,2167.0,5807406
14,14,East North Central,Indiana,3776.0,1482.0,6695497
42,42,East South Central,Tennessee,6139.0,1744.0,6771631
17,17,East South Central,Kentucky,2735.0,953.0,4461153
0,0,East South Central,Alabama,2570.0,864.0,4887681
24,24,East South Central,Mississippi,1024.0,328.0,2981020
32,32,Mid-Atlantic,New York,39827.0,52070.0,19530351

###Subsetting columns

In [11]:
# Select the individuals column
individuals = homelessness["individuals"]
display(individuals.head(10))

0      2570.0
1      1434.0
2      7259.0
3      2280.0
4    109008.0
5      7607.0
6      2280.0
7       708.0
8      3770.0
9     21443.0
Name: individuals, dtype: float64

In [12]:
# Select the state and family_members columns
state_fam = homelessness[["state", "family_members"]]
display(state_fam.head(10))

                  state  family_members
0               Alabama           864.0
1                Alaska           582.0
2               Arizona          2606.0
3              Arkansas           432.0
4            California         20964.0
5              Colorado          3250.0
6           Connecticut          1696.0
7              Delaware           374.0
8  District of Columbia          3134.0
9               Florida          9587.0

In [13]:
# Select only the individuals and state columns, in that order
ind_state = homelessness[["individuals", "state"]]
display(ind_state.head(10))

   individuals                 state
0       2570.0               Alabama
1       1434.0                Alaska
2       7259.0               Arizona
3       2280.0              Arkansas
4     109008.0            California
5       7607.0              Colorado
6       2280.0           Connecticut
7        708.0              Delaware
8       3770.0  District of Columbia
9      21443.0               Florida

###Subsetting row

In [14]:
# Filter for rows where individuals is greater than 10000
ind_gt_10k = homelessness[homelessness["individuals"] > 10000]
display(ind_gt_10k.head(10))

,Unnamed: 0,region,state,individuals,family_members,state_pop
4,4,Pacific,California,109008.0,20964.0,39461588
9,9,South Atlantic,Florida,21443.0,9587.0,21244317
32,32,Mid-Atlantic,New York,39827.0,52070.0,19530351
37,37,Pacific,Oregon,11139.0,3337.0,4181886
43,43,West South Central,Texas,19199.0,6111.0,28628666
47,47,Pacific,Washington,16424.0,5880.0,7523869

In [15]:
# Filter for rows where region is Mountain
mountain_reg = homelessness[homelessness["region"] == "Mountain"]
display(mountain_reg.head(10))

    Unnamed: 0    region       state  individuals  family_members  state_pop
2            2  Mountain     Arizona       7259.0          2606.0    7158024
5            5  Mountain    Colorado       7607.0          3250.0    5691287
12          12  Mountain       Idaho       1297.0           715.0    1750536
26          26  Mountain     Montana        983.0           422.0    1060665
28          28  Mountain      Nevada       7058.0           486.0    3027341
31          31  Mountain  New Mexico       1949.0           602.0    2092741
44          44  Mountain        Utah       1904.0           972.0    3153550
50          50  Mountain     Wyoming        434.0           205.0     577601

In [16]:
# Filter for rows where family_members is less than 1000 
# and region is Pacific
fam_lt_1k_pac = homelessness[(homelessness["family_members"] < 1000) & (homelessness["region"]=="Pacific")]
display(fam_lt_1k_pac.head(10))

   Unnamed: 0   region   state  individuals  family_members  state_pop
1           1  Pacific  Alaska       1434.0           582.0     735139

###Subsetting rows by categorical variables
**|, .isin()**

In [17]:
# Subset for rows in South Atlantic or Mid-Atlantic regions
south_mid_atlantic = homelessness[homelessness["region"].isin(["South Atlantic", "Mid-Atlantic"])]

# See the result
#print(south_mid_atlantic)
display(south_mid_atlantic)

,Unnamed: 0,region,state,individuals,family_members,state_pop
7,7,South Atlantic,Delaware,708.0,374.0,965479
8,8,South Atlantic,District of Columbia,3770.0,3134.0,701547
9,9,South Atlantic,Florida,21443.0,9587.0,21244317
10,10,South Atlantic,Georgia,6943.0,2556.0,10511131
20,20,South Atlantic,Maryland,4914.0,2230.0,6035802
30,30,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025
32,32,Mid-Atlantic,New York,39827.0,52070.0,19530351
33,33,South Atlantic,North Carolina,6451.0,2817.0,10381615
38,38,Mid-Atlantic,Pennsylvania,8163.0,5349.0,12800922
40,40,South Atlantic,South Carolina,3082.0,851.0,5084156
46,46,South Atlantic,Virginia,3928.0,2047.0,8501286
48,48,South Atlantic,West Virginia,1021.0,222.0,1804291

In [18]:
# The Mojave Desert states
canu = ["California", "Arizona", "Nevada", "Utah"]

# Filter for rows in the Mojave Desert states
mojave_homelessness = homelessness[homelessness["state"].isin(canu)]

# See the result
display(mojave_homelessness.head(10))

    Unnamed: 0    region       state  individuals  family_members  state_pop
2            2  Mountain     Arizona       7259.0          2606.0    7158024
4            4   Pacific  California     109008.0         20964.0   39461588
28          28  Mountain      Nevada       7058.0           486.0    3027341
44          44  Mountain        Utah       1904.0           972.0    3153550

##Adding new columns

In [19]:
# Add total col as sum of individuals and family_members
homelessness["total"] = homelessness["individuals"] + homelessness["family_members"]

# Add p_individuals col as proportion of individuals
homelessness["p_individuals"] = homelessness["individuals"] / homelessness["total"]

# See the result
#print(homelessness.head())
display(homelessness.head(10))

,Unnamed: 0,region,state,individuals,family_members,state_pop,total,p_individuals
0,0,East South Central,Alabama,2570.0,864.0,4887681,3434.0,0.748398
1,1,Pacific,Alaska,1434.0,582.0,735139,2016.0,0.711310
2,2,Mountain,Arizona,7259.0,2606.0,7158024,9865.0,0.735834
3,3,West South Central,Arkansas,2280.0,432.0,3009733,2712.0,0.840708
4,4,Pacific,California,109008.0,20964.0,39461588,129972.0,0.838704
5,5,Mountain,Colorado,7607.0,3250.0,5691287,10857.0,0.700654
6,6,New England,Connecticut,2280.0,1696.0,3571520,3976.0,0.573441
7,7,South Atlantic,Delaware,708.0,374.0,965479,1082.0,0.654344
8,8,South Atlantic,District of Columbia,3770.0,3134.0,701547,6904.0,0.546060
9,9,South Atlantic,Florida,21443.0,9587.0,21244317,31030.0,0.691041

##Combo-attack!

In [20]:
# Create indiv_per_10k col as homeless individuals per 10k state pop
homelessness["indiv_per_10k"] = 10000 * homelessness["individuals"] / homelessness["state_pop"] 

# Subset rows for indiv_per_10k greater than 20
high_homelessness = homelessness[homelessness["indiv_per_10k"] > 20]

# Sort high_homelessness by descending indiv_per_10k
high_homelessness_srt = high_homelessness.sort_values("indiv_per_10k", ascending=False)

# From high_homelessness_srt, select the state and indiv_per_10k cols
result = high_homelessness_srt[["state","indiv_per_10k"]]

# See the result
#print(result)
display(result)

                   state  indiv_per_10k
8   District of Columbia      53.738381
11                Hawaii      29.079406
4             California      27.623825
37                Oregon      26.636307
28                Nevada      23.314189
47            Washington      21.829195
32              New York      20.392363